<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/main_logo" />

    <TextView
        android:id="@+id/email"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:text="Email:" />

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Type in your email" />

    <TextView
        android:id="@+id/pass"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="Password:" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Type in your password"/>

    <CheckBox
        android:id="@+id/showPasswordCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Show password" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="141dp"
        android:layout_height="50dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="50dp"
        android:text="Login" />

    <Button
        android:id="@+id/createAcc"
        android:layout_width="218dp"
        android:layout_height="50dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:text="Create an account" />

</LinearLayout>