<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        app:srcCompat="@drawable/main_logo" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:text="Email:" />

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="277dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:text="Type in your email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="98dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:text="Password:" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="282dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:text="Password:"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="141dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="130dp"
        android:text="Login" />

    <Button
        android:id="@+id/createAcc"
        android:layout_width="218dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="90dp"
        android:text="Create an account" />

</LinearLayout>