<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:id="@+id/user_homepage"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <include layout="@layout/activity_booked_classes"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trainers_homepage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp"/>

    </LinearLayout>

</FrameLayout>