<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnNewClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="20dp"
        android:text="@string/add_new_training_session"
        app:layout_constraintBottom_toTopOf="@+id/txtMyClasses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtMyClasses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:text="@string/my_strength_classes"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rvClassListStrength"
        app:layout_constraintEnd_toEndOf="@+id/btnNewClass"
        app:layout_constraintStart_toStartOf="@+id/btnNewClass"
        app:layout_constraintTop_toBottomOf="@+id/btnNewClass" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@id/rvClassListStrength"
        app:layout_constraintTop_toBottomOf="@id/txtMyClasses"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvClassListStrength"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/txtMyClasses2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMyClasses"
        tools:listitem="@layout/class_list_item" />

    <TextView
        android:id="@+id/txtMyClasses2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:text="@string/my_cardio_classes"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rvClassListCardio"
        app:layout_constraintStart_toStartOf="@+id/rvClassListStrength"
        app:layout_constraintEnd_toEndOf="@id/rvClassListStrength"
        app:layout_constraintTop_toBottomOf="@+id/rvClassListStrength" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@id/rvClassListCardio"
        app:layout_constraintTop_toBottomOf="@id/txtMyClasses2"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvClassListCardio"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/txtMyClasses3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMyClasses2"
        tools:listitem="@layout/class_list_item" />

    <TextView
        android:id="@+id/txtMyClasses3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:text="@string/my_yoga_classes"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rvClassListYoga"
        app:layout_constraintStart_toStartOf="@+id/rvClassListCardio"
        app:layout_constraintEnd_toEndOf="@id/rvClassListCardio"
        app:layout_constraintTop_toBottomOf="@+id/rvClassListCardio" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@id/rvClassListYoga"
        app:layout_constraintTop_toBottomOf="@id/txtMyClasses3"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvClassListYoga"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMyClasses3"
        tools:listitem="@layout/class_list_item" />


</androidx.constraintlayout.widget.ConstraintLayout>