<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="127dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="Session Type:" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="40dp"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/number"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:text="Number of participants:" />

    <EditText
        android:id="@+id/Number"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="40dp"
        android:ems="10"
        android:hint="@string/number"
        android:inputType="number" />

    <TextView
        android:id="@+id/time"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:text="Time:" />

    <EditText
        android:id="@+id/Time"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="40dp"
        android:ems="10"
        android:hint="@string/time2"
        android:inputType="time" />

    <TextView
        android:id="@+id/date"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:text="Date:" />

    <EditText
        android:id="@+id/Date"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="40dp"
        android:ems="10"
        android:hint="@string/date2"
        android:inputType="date" />

    <Button
        android:id="@+id/Done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="Done" />

    <Button
        android:id="@+id/Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#F44336"
        android:text="Cancel"
        android:textColor="#FFFFFF" />

</LinearLayout>
